<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Model.Store.AspNetRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserClaims" EntityType="Model.Store.AspNetUserClaims" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserLogins" EntityType="Model.Store.AspNetUserLogins" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUsers" EntityType="Model.Store.AspNetUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categories" EntityType="Model.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ImageGalleries" EntityType="Model.Store.ImageGalleries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="Model.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserRoles" EntityType="Model.Store.AspNetUserRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUsersImageGalleries" EntityType="Model.Store.AspNetUsersImageGalleries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CategoriesImageGalleries" EntityType="Model.Store.CategoriesImageGalleries" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Model.Store.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Model.Store.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetRoles" Association="Model.Store.FK_AspNetUserRoles_AspNetRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetUsers" Association="Model.Store.FK_AspNetUserRoles_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsersImageGalleries_AspNetUsers" Association="Model.Store.FK_AspNetUsersImageGalleries_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUsersImageGalleries" EntitySet="AspNetUsersImageGalleries" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsersImageGalleries_ImageGalleries" Association="Model.Store.FK_AspNetUsersImageGalleries_ImageGalleries">
      <End Role="ImageGalleries" EntitySet="ImageGalleries" />
      <End Role="AspNetUsersImageGalleries" EntitySet="AspNetUsersImageGalleries" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoriesImageGalleries_Category" Association="Model.Store.FK_CategoriesImageGalleries_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="CategoriesImageGalleries" EntitySet="CategoriesImageGalleries" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoriesImageGalleries_ImageGallery" Association="Model.Store.FK_CategoriesImageGalleries_ImageGallery">
      <End Role="ImageGallery" EntitySet="ImageGalleries" />
      <End Role="CategoriesImageGalleries" EntitySet="CategoriesImageGalleries" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="ClaimType" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ClaimValue" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="ProviderKey" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Email" Type="nvarchar" Nullable="true" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" Nullable="true" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CategoryCount" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="ImageGalleries">
    <Key>
      <PropertyRef Name="FileID" />
    </Key>
    <Property Name="FileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileSize" Type="int" Nullable="false" />
    <Property Name="FileName" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="FileData" Type="varbinary(max)" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="DateOfPosting" Type="datetime" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Info" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tel" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" Nullable="true" />
    <Property Name="definition" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="AspNetRoles_Id" />
      <PropertyRef Name="AspNetUsers_Id" />
    </Key>
    <Property Name="AspNetRoles_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="AspNetUsers_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="AspNetUsersImageGalleries">
    <Key>
      <PropertyRef Name="AspNetUsers_Id" />
      <PropertyRef Name="ImageGalleries_FileID" />
    </Key>
    <Property Name="AspNetUsers_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="ImageGalleries_FileID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoriesImageGalleries">
    <Key>
      <PropertyRef Name="Categories_Id" />
      <PropertyRef Name="ImageGalleries_FileID" />
    </Key>
    <Property Name="Categories_Id" Type="int" Nullable="false" />
    <Property Name="ImageGalleries_FileID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Model.Store.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Model.Store.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Model.Store.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Model.Store.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetRoles">
    <End Role="AspNetRoles" Type="Model.Store.AspNetRoles" Multiplicity="1" />
    <End Role="AspNetUserRoles" Type="Model.Store.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="AspNetRoles_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetUsers">
    <End Role="AspNetUserRoles" Type="Model.Store.AspNetUserRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Model.Store.AspNetUsers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="AspNetUsers_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsersImageGalleries_AspNetUsers">
    <End Role="AspNetUsers" Type="Model.Store.AspNetUsers" Multiplicity="1" />
    <End Role="AspNetUsersImageGalleries" Type="Model.Store.AspNetUsersImageGalleries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUsersImageGalleries">
        <PropertyRef Name="AspNetUsers_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsersImageGalleries_ImageGalleries">
    <End Role="AspNetUsersImageGalleries" Type="Model.Store.AspNetUsersImageGalleries" Multiplicity="*" />
    <End Role="ImageGalleries" Type="Model.Store.ImageGalleries" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ImageGalleries">
        <PropertyRef Name="FileID" />
      </Principal>
      <Dependent Role="AspNetUsersImageGalleries">
        <PropertyRef Name="ImageGalleries_FileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoriesImageGalleries_Category">
    <End Role="Category" Type="Model.Store.Categories" Multiplicity="1" />
    <End Role="CategoriesImageGalleries" Type="Model.Store.CategoriesImageGalleries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoriesImageGalleries">
        <PropertyRef Name="Categories_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoriesImageGalleries_ImageGallery">
    <End Role="CategoriesImageGalleries" Type="Model.Store.CategoriesImageGalleries" Multiplicity="*" />
    <End Role="ImageGallery" Type="Model.Store.ImageGalleries" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ImageGallery">
        <PropertyRef Name="FileID" />
      </Principal>
      <Dependent Role="CategoriesImageGalleries">
        <PropertyRef Name="ImageGalleries_FileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>